# NGDownloader

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/papercube/ngdownloader/: BeanObject.java  LocalSong.kt  LooperThread.kt  MainActivity.kt  NGApp.kt  NGSongLocator.kt  NGSongResolver.kt  PreferenceCheckableMenuItemBind.kt  SharedInstances.kt  StreamCopyToFile.kt  UniqueInstanceManager.kt  UnitConversions.kt
app/src/main/java/studio/papercube/ngdownloader/activities/: AppCompatPreferenceActivity.kt  MainActivity.kt  NavigationMainActivity.kt  SettingsActivity.kt
app/src/main/java/studio/papercube/ngdownloader/boomlingstool/: AbstractParser.kt  Beans.kt  BoomlingsResponseParser.kt  BoomlingsTool.kt  QueryStringBuilder.kt
app/src/main/java/studio/papercube/ngdownloader/fragments/: DownloadedSongsManagerFragment.kt  SearchSongsFragment.kt
app/src/main/java/studio/papercube/ngdownloader/widgets/: Extensions.kt  SpannableTextExtensions.kt
app/src/main/res/drawable/: ic_add_48px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_main.xml  app_bar_navigation_main.xml  content_main.xml  content_navigation_main.xml  content_search_songs.xml  fragment_downloaded_songs_manager.xml  fragment_search_songs.xml  nav_header_navigation_main.xml  view_downloaded_song.xml
app/src/main/res/menu/: activity_navigation_main_drawer.xml  menu_main.xml  navigation_main.xml  popup_downloaded_song_options.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
