<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_search_song"
                android:title="@string/text_nav_search_song"/>
        <item
                android:id="@+id/nav_all_songs"
                android:title="@string/text_nav_all_songs"/>
    </group>

</menu>
